myhealth/Views/ShellPage.xaml

<Page
    x:Class="myhealth.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:myhealth.Behaviors"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:myhealth.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmanagement="using:Windows.UI.ViewManagement"
    xmlns:views="using:myhealth.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Canvas.ZIndex="0"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" />

        <!--<Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="40"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            --><!--<TextBlock
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="My Health" />--><!--
        </Border>-->

        <!--  Navigation view  -->
        <muxc:NavigationView
            x:Name="navigationView"
            Grid.Column="2"
            Canvas.ZIndex="0"
            AlwaysShowHeader="False"
            Header=""
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="708"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="200"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <muxc:NavigationView.PaneHeader>
                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,12,0,0"
                        Source="/Assets/Square44x44Logo.scale-100.png" />
                        <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,12,0,0"
                        FontSize="12"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="My Health" />
                    </StackPanel>
                    <Grid>
                        <Button
                        x:Uid="Shell_UserInfoButton"
                        Margin="12,12,12,12"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                            </Grid>
                        </Button>
                        <Button
                        x:Uid="Shell_LoginButton"
                        Margin="12,12,12,12"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.UserProfileCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                x:Uid="Shell_LogIn"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <!--
                    TODO WTS: Change the symbols for each item as appropriate for your app
                    More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                    Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                    Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <muxc:NavigationViewItem
                    x:Uid="Shell_Main"
                    helpers:NavHelper.NavigateTo="views:MainPage"
                    Icon="Home"
                    CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"/>
                <muxc:NavigationViewItem
                    x:Uid="Shell_Blank"
                    helpers:NavHelper.NavigateTo="views:BlankPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_ListDetails"
                    helpers:NavHelper.NavigateTo="views:ListDetailsPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_ContentGrid"
                    helpers:NavHelper.NavigateTo="views:ContentGridPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_TreeView"
                    helpers:NavHelper.NavigateTo="views:TreeViewPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_DataGrid"
                    helpers:NavHelper.NavigateTo="views:DataGridPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_TabbedPivot"
                    helpers:NavHelper.NavigateTo="views:TabbedPivotPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_Chart"
                    helpers:NavHelper.NavigateTo="views:ChartPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_TelerikDataGrid"
                    helpers:NavHelper.NavigateTo="views:TelerikDataGridPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_TabView"
                    helpers:NavHelper.NavigateTo="views:TabViewPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_Map"
                    helpers:NavHelper.NavigateTo="views:MapPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_Camera"
                    helpers:NavHelper.NavigateTo="views:CameraPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_ImageGallery"
                    helpers:NavHelper.NavigateTo="views:ImageGalleryPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_InkDrawPicture"
                    helpers:NavHelper.NavigateTo="views:InkDrawPicturePage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_InkDraw"
                    helpers:NavHelper.NavigateTo="views:InkDrawPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_InkSmartCanvas"
                    helpers:NavHelper.NavigateTo="views:InkSmartCanvasPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_WebView"
                    helpers:NavHelper.NavigateTo="views:WebViewPage"
                    Icon="Document" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_MediaPlayer"
                    helpers:NavHelper.NavigateTo="views:MediaPlayerPage"
                    Icon="Document" />
            </muxc:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <!--<muxc:NavigationView.PaneFooter>
                
            </muxc:NavigationView.PaneFooter>-->
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>


</Page>
